TZ=UTC
PORT=3333
HOST=localhost
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

# TRANSCODER OPTIONS

# location of default files to process if source is omitted in command
SOURCE_LOCATION=/Volumes/10_R2_Queue

# location to place processed files
OUTPUT_LOCATION=/Movies/20_R2_Staging

# split name by `_` and suffix with a cuid to uniquely name
USE_UNIQUE_NAME=true

# include compress MP4 (resolution will be highest from provided resolutions)
INCLUDE_MP4=true

# include animated WEBP image
INCLUDE_WEBP=true

# include transcription in output
INCLUDE_TRANSCRIPTION=false

# languages to transcribe to (en will automatically be included)
TRANSCRIPTION_LANGS=es,fr,de,pl,pt-BR

# resolutions to transcode to
RESOLUTIONS=2160,1440,1080,720,480,360
